<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_active</class>
 <widget class="QMainWindow" name="Frame_active">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>活动配置</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
