<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_main</class>
 <widget class="QMainWindow" name="Frame_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>477</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>728</width>
    <height>386</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>999999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>护萌宝</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/icon.png</normaloff>icon/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon/ship.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tv_shipNum">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;117/120&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon/oil.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tv_oil">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>58093</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon/ammo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tv_ammo">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>70738</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon/steel.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tv_steel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>326012</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon/aluminium.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tv_aluminium">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>44745</string>
     </property>
    </widget>
    <widget class="QLabel" name="tv_oilChange">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="tv_ammoChange">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="tv_steelChange">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="tv_aluminiumChange">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon/p541.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tv_fastRepair">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>368</string>
     </property>
    </widget>
    <widget class="QLabel" name="tv_fastRepairChange">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="sw_mian">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>741</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>261</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tv_fleetName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>第一舰队</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>41</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>当前:</string>
       </property>
      </widget>
      <widget class="QLabel" name="tv_nowrw">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>41</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;正在初始化...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>新增:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_add_campaign">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>战役</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/yx.png</normaloff>icon/yx.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_add_pvp">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>演习</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/friend.png</normaloff>icon/friend.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_add_battle">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>出征</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/boat.png</normaloff>icon/boat.png</iconset>
       </property>
      </widget>
      <widget class="QListWidget" name="lt_our">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="lt_our_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>101</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>461</width>
        <height>391</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>任务</string>
       </attribute>
       <widget class="QListWidget" name="lt_rw">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>301</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_rw_up">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>330</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icon/up.png</normaloff>icon/up.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_rw_del">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>330</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icon/del.png</normaloff>icon/del.png</iconset>
        </property>
       </widget>
       <widget class="QListWidget" name="lt_rw_detail">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>151</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_run">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>330</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>任务执行开关</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>日志</string>
       </attribute>
       <widget class="QLabel" name="tv_nowDeal">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>状态栏</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="af">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>501</width>
          <height>391</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>经典</string>
         </attribute>
         <widget class="QListWidget" name="lt_log_classical">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>321</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>重要</string>
         </attribute>
         <widget class="QListWidget" name="lt_log_imp">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>321</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>详细</string>
         </attribute>
         <widget class="QListWidget" name="lt_log_detail">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>321</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="bt_getLog">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>280</y>
            <width>61</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>导出日志</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>统计</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>441</width>
          <height>321</height>
         </rect>
        </property>
        <property name="title">
         <string>总收入:</string>
        </property>
        <widget class="QTableWidget" name="tb_count">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>431</width>
           <height>291</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>项目</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>数量</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>项目</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>数量</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QPushButton" name="bt_count_ship">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>出货统计</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>全局设置</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>出征设置</string>
        </property>
        <widget class="QComboBox" name="cb_repair">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>中破停止</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大破停止</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>中破修理</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大破修理</string>
          </property>
         </item>
        </widget>
        <widget class="QCheckBox" name="cb_rank">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>上榜停止(击沉榜)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="cb_500stop">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>出500船停止</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>全局:</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>空闲设置</string>
        </property>
        <widget class="QCheckBox" name="cb_free_explore">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>空闲时远征</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="cb_free_shower">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>空闲时泡澡</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>其他功能</string>
        </property>
        <widget class="QCheckBox" name="cb_changeName">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>出船自动改名</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>731</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="cb_dismantle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>231</width>
         <height>361</height>
        </rect>
       </property>
       <property name="title">
        <string>分解设置</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QCheckBox" name="cb_d_dd">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>驱逐</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_d_cl">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>轻巡</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_d_ca">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>重巡</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_d_bb">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>战列</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_d_bc">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>战巡</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_d_cvl">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>轻母</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_d_cv">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>航母</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_d_equipment">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>卸装备</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_d_save">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>87</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>不保留</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留6星</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留5星</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留4星</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留3星</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="cb_d_unusualShip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>保留特定船只</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ed_d_unusualShip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>支持模糊匹配，使用-隔离</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>例如：朱诺-亚特</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>结果：朱诺，亚特兰大</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="cb_strengthen">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>411</width>
         <height>361</height>
        </rect>
       </property>
       <property name="title">
        <string>强化设置</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>待强化船只:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lt_qh_ship_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>391</width>
          <height>171</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_s_f">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>火力</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_s_t">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>鱼雷</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_s_d">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>装甲</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_s_a">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>230</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>防空</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_s_unusualShip">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>260</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>保留特定船只</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>260</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>支持模糊匹配，使用-隔离</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_s_save">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>87</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>不保留</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留6星</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留5星</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留4星</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保留3星</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="ed_s_unusualShip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_add_qh">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>编辑</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="bt_d_back">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>340</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>731</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="cb_build">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>211</width>
         <height>371</height>
        </rect>
       </property>
       <property name="title">
        <string>建造</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>支持模糊匹配，使用-隔离</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ed_build_unusual">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>136</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>例如：朱诺-亚特</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_build_unusual">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>出特定船只停止</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>22</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>油</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ed_build_o">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="ed_build_ammo">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>18</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>弹</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ed_build_s">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>48</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>钢</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ed_build_al">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>48</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>铝</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lt_build">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>191</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_build_time">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>154</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>超过</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>153</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>小时使用快建</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="ed_time">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>152</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_21">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>211</width>
         <height>371</height>
        </rect>
       </property>
       <property name="title">
        <string>开发--未开放</string>
       </property>
       <widget class="QCheckBox" name="cb_eq">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>自动开发开关</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="ed_eq_time">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>173</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_eq_unusual">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>出特定船只停止</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>173</y>
          <width>72</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>使用快建</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lt_eq">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>191</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="cb_eq_ammo">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>38</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_eq_time">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>174</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>超过</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="cb_eq_s">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>68</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>钢</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="cb_eq_al">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>68</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="cb_eq_o">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>46</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>弹</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>156</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>例如：朱诺-亚特</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>铝</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>42</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>油</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ed_eq_unusual">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>支持模糊匹配，使用-隔离</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_22">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>0</y>
         <width>251</width>
         <height>371</height>
        </rect>
       </property>
       <property name="title">
        <string>修理--未开放</string>
       </property>
       <widget class="QCheckBox" name="cb_repair_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>自动修理开关</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_repair_time">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>41</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>超过</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="ed_repair_time">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>72</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>使用快修</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/qun.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/zfb.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/wx.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_pay">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>支持作者</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/hbicon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
